{
  "name": "liju30m",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^2.15.0",
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^7.5.0",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "firebase": "^8.2.9",
    "firebase-admin": "^11.0.0",
    "firebaseui": "^4.8.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.22.0",
    "nuxt": "^2.14.12",
    "opencc-js": "^0.2.1",
    "public-google-sheets-parser": "^1.2.6",
    "vue-quick-chat": "^1.2.8",
    "vue-worker": "^1.2.1",
    "vue-youtube": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.5.0"
  }
}
